<template>
    <div class="p-6">
        <!--        <h1 class="font-bold">Eligibility to work</h1>-->
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center  ">
            <label class="flex items-center">
                <input class="form-checkbox h-4 w-4 text-indigo-700" false-value=0
                       true-value=1 type="checkbox" v-model="form.eligibility.uk_passport">
                <span class="ml-2 text-gray-700">UK Passport</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4">
            <label class="flex items-center">
                <input checked class="form-checkbox h-4 w-4 text-indigo-700" type="checkbox"
                       v-model="form.eligibility.uk_ni_number">
                <span class="ml-2 text-gray-700">Full UK birth certificate with proof of NI number</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4">
            <label class="flex items-center">
                <input class="form-radio h-4 w-4 text-indigo-700" name="radio-group" type="radio"
                       v-model="form.eligibility.eu_citizen_id_card" value="Citizens">
                <span class="ml-2 text-gray-700">EU Citizens - in date passport or national ID card</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4"
             v-if="form.eligibility && form.eligibility.eu_citizen_id_card == 'Citizens'">
            <label class="flex items-center">
                <input :false-value="0" :true-value="1"
                       class="form-checkbox h-4 w-4 text-indigo-700" type="checkbox"
                       v-model="form.eligibility.right_to_work_document">
                <span class="ml-2 text-gray-700">Do you have right to work document?</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4 pl-3"
             v-if="form.eligibility.eu_citizen_id_card == 'Citizens' && form.eligibility.right_to_work_document == 1">
            <label class="flex items-center">
                <input class="form-radio h-4 w-4 text-indigo-700" name="right_to_work" type="radio"
                       v-model="form.eligibility.right_to_work" value="pre_settle">
                <span class="ml-2 text-gray-700">Pre Settle</span>
            </label>
        </div>

        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4 pl-14"
             v-if="form.eligibility.eu_citizen_id_card == 'Citizens' && form.eligibility.right_to_work == 'pre_settle'">

            <div class="w-full sm:w-1/2 mb-4 sm:mb-0 p-2">
                <label class="font-medium"> Expiry Date</label>
                <input
                        class="block border border-gray-200 rounded " type="date"
                        v-model="form.eligibility.expiry_date">
            </div>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4 pl-14"
             v-if="form.eligibility.right_to_work == 'pre_settle'">
            <label class="flex items-center">
                <input class="form-radio h-4 w-4 text-indigo-700" type="radio"
                       v-model="form.eligibility.share_code_gov_uk_1">
                <span class="ml-2 text-gray-700">Do you Have a share Code gov.uk</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4 pl-3"
             v-if="form.eligibility.eu_citizen_id_card == 'Citizens' && form.eligibility.right_to_work_document == 1">
            <label class="flex items-center">
                <input class="form-radio h-4 w-4 text-indigo-700" name="right_to_work" type="radio"
                       v-model="form.eligibility.right_to_work" value="settle">
                <span class="ml-2 text-gray-700">Settle</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4 pl-14"
             v-if="form.eligibility.right_to_work == 'settle'">

            <label class="flex items-center">
                <input class="form-radio h-4 w-4 text-indigo-700" type="radio"
                       v-model="form.eligibility.share_code_gov_uk_2">
                <span class="ml-2 text-gray-700">Do you Have a share Code gov.uk</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4 pl-3"
             v-if="form.eligibility.eu_citizen_id_card == 'Citizens' && form.eligibility.right_to_work_document == 1">
            <label class="flex items-center">
                <input class="form-radio h-4 w-4 text-indigo-700" name="right_to_work" type="radio"
                       v-model="form.eligibility.right_to_work" value="visa">
                <span class="ml-2 text-gray-700">Visa</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center  pl-14"
             v-if="form.eligibility.right_to_work == 'visa'">
            <div class="w-full sm:w-1/2 mb-4 sm:mb-0 p-2">
                <label class="font-medium">Visa Expiry Date</label>
                <input
                        class="block border border-gray-200 rounded px-5 py-3 leading-6 w-full focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-50"
                        type="date"
                        v-model="form.eligibility.visa_expiry_date">
            </div>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4 pl-14"
             v-if="form.eligibility.right_to_work == 'visa'">
            <label class="flex items-center">
                <input class="form-radio h-4 w-4 text-indigo-700" type="radio"
                       v-model="form.eligibility.share_code_gov_uk_3">
                <span class="ml-2 text-gray-700">Do you Have a share Code gov.uk</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4">
            <label class="flex items-center">
                <input class="form-radio h-4 w-4 text-indigo-700" name="radio-group" type="radio"
                       v-model="form.eligibility.eu_citizen_id_card" value="Non">
                <span class="ml-2 text-gray-700">Non EU Citizens - in date passport from country of origin with visa supporting right to work</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-4">
            <label class="flex items-center">
                <input class="form-radio h-4 w-4 text-indigo-700" name="radio-group" type="radio"
                       v-model="form.eligibility.eu_citizen_id_card" value="students">
                <span class="ml-2 text-gray-700">Non EU citizen's students - in date passport from country of origin with student visa supporting rght to work with student id card</span>
            </label>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-2">
            <div class="w-full sm:w-1/2 mb-4 sm:mb-0 p-2"
                 v-if="form.eligibility && form.eligibility.eu_citizen_id_card == 'Citizens'">
                <label class="font-medium"> Passport Expiry Date</label>
                <input
                        class="block border border-gray-200 rounded px-5 py-3 leading-6 w-full focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-50"
                        type="date"
                        v-model="form.eligibility.passport_expiry_date">
            </div>
            <div class="w-full sm:w-1/2 mb-4 sm:mb-0 p-2">
                <label class="font-medium"> Visa Type</label>
                <input
                        class="block border border-gray-200 rounded px-5 py-3 leading-6 w-full focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-50"
                        type="number"
                        v-model="form.eligibility.visa_type">
            </div>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-2">
            <div class="w-full sm:w-1/2 mb-4 sm:mb-0 p-2"
                 v-if="form.eligibility && form.eligibility.eu_citizen_id_card == 'Citizens'">
                <label class="font-medium"> Passport Number</label>
                <input
                        class="block border border-gray-200 rounded px-5 py-3 leading-6 w-full focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-50"
                        type="number"
                        v-model="form.eligibility.passport_number">
            </div>
            <div class="w-full sm:w-1/2 mb-4 sm:mb-0 p-2">
                <label class="font-medium"> Visa Issue Date</label>
                <input
                        class="block border border-gray-200 rounded px-5 py-3 leading-6 w-full focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-50"
                        type="date"
                        v-model="form.eligibility.vissa_issue_date">
            </div>
        </div>
        <div class="flex-auto flex flex-col sm:flex-row sm:items-center pt-2">
            <div class="w-full sm:w-1/2 mb-4 sm:mb-0 p-2">
                <label class="flex items-center">
                    <input class="form-checkbox h-5 w-5 text-blue-600" type="checkbox"
                           v-model="form.eligibility.uk_national_insurance_num">
                    <span class="ml-2 text-gray-700">I have a UK National insurance number</span>
                </label>
            </div>
            <div class="w-full sm:w-1/2 mb-4 sm:mb-0 p-2">
                <label class="font-medium"> Visa Expiry Date</label>
                <input
                        class="block border border-gray-200 rounded px-5 py-3 leading-6 w-full focus:border-primary-500 focus:ring focus:ring-primary-500 focus:ring-opacity-50"
                        type="date"
                        v-model="form.eligibility.visa_expiry">
            </div>
        </div>
        <div class="flex justify-end mt-8">
            <button
                    @click="formSubmitted"
                    class="inline-flex justify-center items-center space-x-2 border font-semibold focus:outline-none w-50 px-4 py-3 leading-6 rounded border-primary-700 bg-emerald-400 text-white hover:text-white hover:bg-primary-800 hover:border-primary-800 focus:ring focus:ring-primary-500 focus:ring-opacity-50 active:bg-primary-700 active:border-primary-700">
                Save Changes
            </button>
        </div>
    </div>

</template>

<script>
    import {byMethod} from "@/libs/api";
    import {form} from "@/libs/mixins";

    export default {
        mixins: [form],
        name: "eligibility_to_work",
        props: {
            data: {
                type: Object,
                required: true
            },
        },
        data() {
            return {
                resource: '/eligibility_to_work',
                error: {},
                store: '/api/eligibility_to_work',
                method: 'POST',
            }
        },
        created() {
            this.form.eligibility = {}
            byMethod('GET', 'api/eligibility_to_work').then(res => {
                if (res.data.form.eligibility) {
                    this.form = res.data.form;
                }
                // this.form = res.data.form.eligibility;
                this.form.eligibility.user_id = res.data.form.id;
                // console.log(res)
            })
        },
        methods: {
            formSubmitted() {
                byMethod('POST', '/api/eligibility_to_work', this.form).then(res => {
                    this.$toast.open({
                        position: 'top-right',
                        message: this.mode === 'edit' ? 'Update Successfully' : 'Create Successfully',
                        type: 'success',
                        duration: 3000
                    });
                    this.showModal = true
                    // console.log(res)
                }).catch(err => {
                    this.error = err.response.data.errors;
                    this.$toast.open({
                        position: 'top-right',
                        message: 'Error',
                        type: 'error',
                        duration: 3000
                    });
                    console.log(err);
                })
            },
        }

    }
</script>

<style scoped>

</style>
